Seafile ：
http://218.108.93.246:10000

zht@intranet.tianzunchina.com
zht1015

远程：
10.80.2.158
administrator
aD85R^vP

柯桥：21、22、24、28、5 密码：KQzhcg@123!@#
      26、6 密码：teamax123!@#
      29 密码：QWARE:87901880
      10.1.1.201 密码 teamax123!@#

城云VPN：用户名csq，密码csq@!23

数据库配置：
类型：MySQL
IP地址：10.80.2.158
端口：3306
用户名/密码：szcg/szcg

柯桥内网：
server=192.168.168.5;
user id=szcg;
password=Password@1

智能分析：发布：config服务器上的不要动，其他的覆盖


代码管理：
http://218.108.93.243:8080/tfs/products/Techzen.SZCG/_git/Techzen.SZCG.WebAPI
http://218.108.93.243:8080/tfs
用户名：tz\zht
密码：zht1015

postman 
账号 clc@tianzunchina.com
密码 clc@tianzunchina.com

http://218.108.93.243:8080/tfs/PRODUCTS/Techzen.SZCG


企业邮箱：
zht@tianzunchina.com
Zht1015


BugFree：http://192.168.0.200:8082/bugfree/index.php/site/login
zhuht  123456

论坛：
zht
123456zH

公司加班管理等：
http://218.108.93.246:11440/login.aspx
朱海涛  123


PythonTip ：
newpythoner111
new123

Dropbox:
172的邮箱
密码：zhu10112

GitHub:
ZJXD
zhtding123

居住证办理：账号：ZHTjz 密码：zhu170710


box（云之家）:
17317537822
密码：zhu10112

172邮箱的另外一个名字
zhuhtd@foxmail.com

ArcGIS Server :
ArcGIS Server 系统：arcgis tzen098
主站点管理员： siteadmin 

http://localhost:6080/arcgis/manager/
