在Python的安装目录下有个“Scripts”文件夹，下面有 pip.exe 。这个在安装一下模块很方便

在 cmd 下，把该文件拖到 cmd 里，再加上 install xxxx 就可以自动安装该模块

已经设置了 pip 的环境变量可以直接在 CMD 里面：pip instal xxx

PIL : Python Image Langue (处理图片的库) 在安装的时候是: pip install image

http://blog.csdn.net/dajiangtai007/article/details/65632987


调用谷歌浏览器：
chromedriver.exe   放到谷歌安装目录

pip安装模块，利用国内的镜像，这样安装更快
cmd>pip install xxxx -i http://pypi.douban.com/simple/ --trusted-host pypi.douban.com

windows上安装 mysql 模块：
下载mysql_connector_python-2.0.4-py2.py3-none-any.whl 再安装
和mysqlclient-1.3.12-cp36-cp36m-win_amd64.whl 


----------------------------------------------------------
Python GUI 的程序，在运行的时候会有命令行窗口：把 .py 改为 .pyw